<!DOCTYPE html>
<html>
    <head>
        <title>T-Repo</title> 
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/materialize.min.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <script src="js/lib/jquery-2.2.3.min.js" type="text/javascript"></script>
        <script src="js/lib/materialize.min.js" type="text/javascript"></script>
        <script src="js/app/index.js" type="text/javascript"></script>
    </head>
    <body class="blue-grey lighten-5">
        <div class="container">

            <div class="row">
                <div class="col s12">
                    <h2><span class="blue-grey-text center">Buscá por tags</span></h2>
                </div>
            </div>
            
            <div class="row">
                <div class="chips chips-autocomplete"></div>
            </div>
            
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card-panel blue-grey">
                        <div class="chip">Spring</div>
                        <span class="new badge" data-badge-caption="">Jona</span>
                        <p class="white-text">Spring es fácil y útil</p>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card-panel blue-grey">
                        <div class="chip">Spring</div>
                        <div class="chip">Web</div>
                        <span class="new badge" data-badge-caption="">Jones</span>
                        <p class="white-text">Los recursos estáticos estan en el classpath</p>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card-panel blue-grey">
                        <div class="chip">Spring Batch</div>
                        <span class="new badge" data-badge-caption="">Jony</span>
                        <p class="white-text">Los batch son potentes!</p>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card-panel blue-grey">
                        <div class="chip">Freemarker</div>
                        <span class="new badge" data-badge-caption="">Jhon</span>
                        <p class="white-text">Con ${} accedes a las variables</p>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card-panel blue-grey">
                        <div class="chip">Freemarker</div>
                        <span class="new badge" data-badge-caption="">Jhon</span>
                        <p class="white-text">Con ${} accedes a las variables</p>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>
